spring.datasource.url=jdbc:oracle:thin:@//172.24.61.123:1521/MZBIGD
spring.datasource.username=ist
spring.datasource.password=istpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true